
NEXT_PUBLIC_GRAFBASE_API_URL=http://localhost:4000/graphql

NEXTAUTH_SECRET=thisIsSuperSecret!



GITHUB_CLIENT_ID=c5cc2bc4483718fe84eb

GITHUB_CLIENT_SECRET=7b7a635f3e37da07f624861362d30ce204c370c1
